{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      { "include": "apps/**/*.!(ts)", "outDir": "dist" },
      { "include": "libs/**/*.!(ts)", "outDir": "dist" }
    ]
  }
}
